# verify-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
verify/: build.gradle
verify/src/androidTest/java/com/synaps/: ExampleInstrumentedTest.java
verify/src/main/: AndroidManifest.xml
verify/src/main/java/com/synaps/: Color.java  MyWebClient.java  MyWebViewClient.java  OnFinishListener.java  OnReadyListener.java  SynapsCorporateVerify.java  SynapsIndividualVerify.java  SynapsVerify.java  SynapsWebInterface.java
verify/src/test/java/com/synaps/: ExampleUnitTest.java
