pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/synaps-hub/verify-android")
            credentials {
                username = ''
                password = ''
            }
        }
    }
}
rootProject.name = "My Application"
include ':app'
include ':verify'
